var namespace_gallery_1_1_logic_1_1_query_groups =
[
    [ "ExhibitsAndCountPaintingsGroup", "class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group.html", "class_gallery_1_1_logic_1_1_query_groups_1_1_exhibits_and_count_paintings_group" ],
    [ "MostExpensivePaintingAndItsExhibitGroup", "class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group.html", "class_gallery_1_1_logic_1_1_query_groups_1_1_most_expensive_painting_and_its_exhibit_group" ],
    [ "PaintingsInSunshineGroup", "class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group.html", "class_gallery_1_1_logic_1_1_query_groups_1_1_paintings_in_sunshine_group" ]
];